set_global_assignment -name QIP_FILE  ../rtl/cycV/cycv.qip
set_global_assignment -name QIP_FILE  ../rtl/diskemu/sramram.qip
set_global_assignment -name QIP_FILE  ../rtl/DMAC/dmac.qip
set_global_assignment -name QIP_FILE  ../rtl/FX68K/fx68k.qip
set_global_assignment -name QIP_FILE  ../rtl/GPALETTE/gpalette.qip
set_global_assignment -name QIP_FILE  ../rtl/LIB/lib.qip
set_global_assignment -name QIP_FILE  ../rtl/memory/memory.qip
set_global_assignment -name QIP_FILE  ../rtl/MFP/KBIF/ktble0_m.qip
set_global_assignment -name QIP_FILE  ../rtl/MFP/KBIF/ktbln_m.qip
set_global_assignment -name QIP_FILE  ../rtl/MFP/mfp.qip
set_global_assignment -name QIP_FILE  ../rtl/SCC/scc.qip
set_global_assignment -name QIP_FILE ../rtl/sound/cosnrom.qip
set_global_assignment -name QIP_FILE ../rtl/sound/FMcommon/MUL16x17.qip
set_global_assignment -name QIP_FILE ../rtl/sound/FMcommon/TLtbl.qip
set_global_assignment -name QIP_FILE ../rtl/sound/OPM/KEY2FNUM_M.qip
set_global_assignment -name QIP_FILE ../rtl/sound/sinnrom.qip
set_global_assignment -name QIP_FILE ../rtl/sound/sinwrom.qip
set_global_assignment -name QIP_FILE  ../rtl/SPRITE/sprite.qip
set_global_assignment -name QIP_FILE  ../rtl/USART/usart.qip
set_global_assignment -name QIP_FILE  ../rtl/VIDEO/video.qip
set_global_assignment -name SDC_FILE  ../X68000.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../X68000.sv
set_global_assignment -name VHDL_FILE ../rtl/bwlatch.vhd
set_global_assignment -name VHDL_FILE ../rtl/contcont.vhd
set_global_assignment -name VHDL_FILE ../rtl/contrast.vhd
set_global_assignment -name VHDL_FILE ../rtl/CPU/tg68/VHDL/TG68_fast.vhd
set_global_assignment -name VHDL_FILE ../rtl/CPU/tg68/VHDL/TG68.vhd
set_global_assignment -name VHDL_FILE ../rtl/diskemu/diskemu_misterFDC.vhd
set_global_assignment -name VHDL_FILE ../rtl/diskemu/fdc_calclba.vhd
set_global_assignment -name VHDL_FILE ../rtl/diskemu/fdc_mister.vhd
set_global_assignment -name VHDL_FILE ../rtl/diskemu/heademu.vhd
set_global_assignment -name VHDL_FILE ../rtl/diskemu/sasidev.vhd
set_global_assignment -name VHDL_FILE ../rtl/diskemu/sramcont.vhd
set_global_assignment -name VHDL_FILE ../rtl/diskemu/wrotecont.vhd
set_global_assignment -name VHDL_FILE ../rtl/FDC/FDC_sectinfo.vhd
set_global_assignment -name VHDL_FILE ../rtl/FDC/seekcont.vhd
set_global_assignment -name VHDL_FILE ../rtl/INTcont.vhd
set_global_assignment -name VHDL_FILE ../rtl/IOcont.vhd
set_global_assignment -name VHDL_FILE ../rtl/LIB/dpssram.vhd
set_global_assignment -name VHDL_FILE ../rtl/LIB/sftnpn.vhd
set_global_assignment -name VHDL_FILE ../rtl/pcmclk.vhd
set_global_assignment -name VHDL_FILE ../rtl/PS2IF.vhd
set_global_assignment -name VHDL_FILE ../rtl/pwrcont.vhd
set_global_assignment -name VHDL_FILE ../rtl/rastercopy.vhd
set_global_assignment -name VHDL_FILE ../rtl/RTC/rp5c15_MiSTer.vhd
set_global_assignment -name VHDL_FILE ../rtl/RTC/rtcbody.vhd
set_global_assignment -name VHDL_FILE ../rtl/sasiif.vhd
set_global_assignment -name VHDL_FILE ../rtl/sound/adpcm6258/calcadpcm.vhd
set_global_assignment -name VHDL_FILE ../rtl/sound/adpcm6258/e6258.vhd
set_global_assignment -name VHDL_FILE ../rtl/sound/adpcm6258/tbl6258.vhd
set_global_assignment -name VHDL_FILE ../rtl/sound/FMcommon/envcont.vhd
set_global_assignment -name VHDL_FILE ../rtl/sound/FMcommon/envelope_pkg.vhd
set_global_assignment -name VHDL_FILE ../rtl/sound/FMcommon/envtest.vhd
set_global_assignment -name VHDL_FILE ../rtl/sound/FMcommon/fmparram.vhd
set_global_assignment -name VHDL_FILE ../rtl/sound/FMcommon/muls16xu16.vhd
set_global_assignment -name VHDL_FILE ../rtl/sound/midiif/em3802.vhd
set_global_assignment -name VHDL_FILE ../rtl/sound/mult16.vhd
set_global_assignment -name VHDL_FILE ../rtl/sound/noisegen.vhd
set_global_assignment -name VHDL_FILE ../rtl/sound/OPM/KEY2FNUM_M.vhd
set_global_assignment -name VHDL_FILE ../rtl/sound/OPM/OPMcreg.vhd
set_global_assignment -name VHDL_FILE ../rtl/sound/OPM/OPMsreg.vhd
set_global_assignment -name VHDL_FILE ../rtl/sound/OPM/OPM.vhd
set_global_assignment -name VHDL_FILE ../rtl/sound/OPM/parrmwram.vhd
set_global_assignment -name VHDL_FILE ../rtl/sound/sintbl.vhd
set_global_assignment -name VHDL_FILE ../rtl/USART/txframenb.vhd
set_global_assignment -name VHDL_FILE ../rtl/wrreg.vhd
set_global_assignment -name VHDL_FILE ../rtl/X68K_top.vhd
set_global_assignment -name VHDL_FILE ../rtl/X68mmapCV.vhd
